<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			
			.slider{margin: 50px auto;}
			.slider ul, .slider li{margin:0;padding:0;list-style: none;}
			.slider{position: relative;}
			.slider,.slider li {
				width:300px;
				height: 420px;
			}
			.slider li a,.slider li a img{display: block;width: 100%;height: 100%;}
			
			.slider .btn{position:relative;transition: all .5s; 
			width: 50px;height: 50px;border-radius: 50%;
			background-color: rgba(255,255,255,0.8);position: absolute;top:50%;
			transform: translateY(-50%);}
			.slider .btn:hover{background-color: rgba(255,255,255,1);cursor: pointer;}
			.slider .btnleft{left:10px;}
			.slider .btnright{right: 10px;}
			.slider .btn:after,.slider .btn:before{
				transition: all .5s;
				content: "";
				position: absolute;
				top:50%;
				transform: translateY(-50%);
				width: 25px;
				height: 3px;
				left:15px;
				background-color: rgba(255,0,0,1);
			}
			.slider .btnleft:after,.slider .btnleft:before{transform-origin: left center;}
			.slider .btnleft:after{transform: rotateZ(45deg);}
			.slider .btnleft:hover:after{transform: rotateZ(60deg);}
			.slider .btnleft:before{transform: rotateZ(-45deg);}
			.slider .btnleft:hover:before{transform: rotateZ(-60deg);}
			
			.slider .btnright:after,.slider .btnright:before{transform-origin: right center;}
			.slider .btnright:after{transform: rotateZ(45deg);}
			.slider .btnright:hover:after{transform: rotateZ(60deg);}
			.slider .btnright:before{transform: rotateZ(-45deg);}
			.slider .btnright:hover:before{transform: rotateZ(-60deg);}
			.slider .txt p{line-height: 30px;margin:0;}
			.slider .txt{height: 30px;position: absolute;left:0;right:0;bottom:0;background-color: rgba(0,0,0,.5);color:#fff;padding-left:20px;}
			.slider .indirector{
				position: absolute;left:0;right:20px;bottom:30px;
				text-align: right;
				
			}
			.slider .indirector span{
				display: inline-block;
				height: 3px;
				width: 20px;
				background-color: #ccc;
				
			}
			.slider .indirector span.current{
				background-color: red;
			}
			
		</style>
	</head>
	<body>
		<h2>轮播图</h2>
		
		<div class="slider">
			<span class="btn btnleft"></span>
			<span class="btn btnright"></span>
			<div class="slidercontent">
				<ul>
					<li>
						<a href=" "> 
							<img src="img/1.The Shawshank Redemption.jpg" alt="" />
						</a>
					</li>
					<li>
						<a href=" "> 
							<img src="img/2.Forrest Gump.jpg" alt="" />
						</a>
					</li>
					<li>
						<a href=" "> 
							<img src="img/3.The Pursuit of Happyness.jpg" alt="" />
						</a>
					</li>
					<li>
						<a href=" "> 
							<img src="img/4.这个杀手不太冷.jpg" alt="" />
						</a>
					</li>
					<li>
						<a href=" "> 
							<img src="img/5.WALL·E.jpg" alt="" />
						</a>
					</li>
					<li>
						<a href=" "> 
							<img src="img/6.Hachiko.jpg" alt="" />
						</a>
					</li>
					
				</ul>
			</div>
			<div class="txt">
				<p>内容介绍</p>
			</div>
			<div class="indirector">
				<span class='current'></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
</html>
