<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			
			.slider{margin: 50px auto;}
			.slider ul, .slider li{margin:0;padding:0;list-style: none;}
			.slider{position: relative;}
			.slider,.slider li {
				width:300px;
				height: 420px;
			}
			.slider li a,.slider li a img{display: block;width: 100%;height: 100%;}
			.slider .slidercontent{width:100%;height:100%;overflow:hidden;}
			.slider .btn{position:relative;transition: all .5s; 
			width: 50px;height: 50px;border-radius: 50%;
			background-color: rgba(255,255,255,0.8);position: absolute;top:50%;
			transform: translateY(-50%);}
			.slider .btn:hover{background-color: rgba(255,255,255,1);cursor: pointer;}
			.slider .btnleft{left:10px;}
			.slider .btnright{right: 10px;}
			.slider .btn:after,.slider .btn:before{
				transition: all .5s;
				content: "";
				position: absolute;
				top:50%;
				transform: translateY(-50%);
				width: 25px;
				height: 3px;
				left:15px;
				background-color: rgba(255,0,0,1);
			}
			.slider .btnleft:after,.slider .btnleft:before{transform-origin: left center;}
			.slider .btnleft:after{transform: rotateZ(45deg);}
			.slider .btnleft:hover:after{transform: rotateZ(60deg);}
			.slider .btnleft:before{transform: rotateZ(-45deg);}
			.slider .btnleft:hover:before{transform: rotateZ(-60deg);}
			
			.slider .btnright:after,.slider .btnright:before{transform-origin: right center;}
			.slider .btnright:after{transform: rotateZ(45deg);}
			.slider .btnright:hover:after{transform: rotateZ(60deg);}
			.slider .btnright:before{transform: rotateZ(-45deg);}
			.slider .btnright:hover:before{transform: rotateZ(-60deg);}
			.slider .txt p{line-height: 30px;margin:0;}
			.slider .txt{height: 30px;position: absolute;left:0;right:0;bottom:0;background-color: rgba(0,0,0,.5);color:#fff;padding-left:20px;}
			.slider .indirector{
				position: absolute;left:0;right:20px;bottom:30px;
				text-align: right;
				
			}
			.slider .indirector span{
				display: inline-block;
				height: 3px;
				width: 20px;
				background-color: #ccc;
				margin:3px;
				
			}
			.slider .indirector span.current{
				background-color: red;
			}
			
		</style>
	</head>
	<body>
		<h2>轮播图</h2>
		<div id="app">
			<div class="slider">
				<span class="btn btnleft"   @click="curIndex=(curIndex-1+imglist.length)%imglist.length"></span>
				<span class="btn btnright"  @click="curIndex=(curIndex+1)%imglist.length"></span>
				<div class="slidercontent">
					<ul>
						<li v-for="(item,index) in imglist" v-show="index == curIndex">
							<a href=" "> 
								<img :src="item.url" :alt="item.alt" />
							</a>
						</li>
					</ul>
				</div>
				<div class="txt">
					<p>{{imglist[curIndex].alt}}</p>
				</div>
				<div class="indirector">
					<span v-for="index in imglist.length" :class="{current:(index-1)==curIndex}"></span>
				</div>
			</div>
		</div>
		
		<script src="../../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			let vm = new Vue({
				el:"#app",
				data:{
					imglist:[
						{url:"img/1.The Shawshank Redemption.jpg",alt:"肖申克的救赎"},
						{url:"img/2.Forrest Gump.jpg",alt:"阿甘正传"},
						{url:"img/3.The Pursuit of Happyness.jpg",alt:"当幸福来敲来"},
						{url:"img/4.这个杀手不太冷.jpg",alt:"这个杀手不太冷"},
						{url:"img/5.WALL·E.jpg",alt:"机器人总动员"},
						{url:"img/6.Hachiko.jpg",alt:"忠犬八公"}
					],
					curIndex:0 //当前是哪一张图片要显示
				},
				methods:{
					prev(){
						this.curIndex = this.curIndex - 1	;
						if(this.curIndex == -1){
							this.curIndex = this.imglist.length -1;
						}
					},
					next(){
						this.curIndex = this.curIndex + 1	;
						if(this.curIndex == this.imglist.length){
							this.curIndex = 0;
						}
					}
					
				}
			})
		</script>
	</body>
</html>
