<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			body,ul,ol,li{margin:0px;padding:0;list-style: none;}
			
			
			.slider,.slider .slider-content,.slider img{
				width:300px;
				height: 420px;
			}
			.slider{
				margin: 0 auto;
				border: 1px solid #ccc;
				position: relative;
			}
			.slider .slider-content{
				overflow:hidden;
				position: relative;
			}
			.slider .slider-content li{position:absolute;top:0;left:0;}
			.slider img{
				
			}
			.slider .btn,.slider .txt,.slider .indirector{position: absolute; }
			.slider .btn{
				width: 50px;height: 50px;border-radius: 50%;background-color:rgba(255,255,255,0);
				top:50%;transform: translateY(-50%);transition: background-color  .2s;
			}
			.slider .btn:hover{background-color:rgba(255,255,255,1);}
			
			.slider .btn:before,.slider .btn:after{
				content: "";
				height: 3px;
				width: 25px;
				background-color: #fff;
				position: absolute;
				left:15px;
				top:23px;
				transform:rotateZ(60deg);
				transform-origin: 0px center;
				transition: all .2s;
			}
			.slider .btn:after{transform:rotateZ(-60deg);}
			.slider .btn:hover:before{ transform:rotateZ(45deg);background-color: red;}
			.slider .btn:hover:after{ transform:rotateZ(-45deg);background-color: red;}
			
			
			.slider .btn.btn_right:before,.slider .btn.btn_right:after{transform-origin: right center;}
			
			.slider .btn.btn_left{left:20px}
			.slider .btn.btn_right{right:20px}
			
			.slider .txt{text-indent:1em;line-height:40px ;background-color: rgba(0,0,0,0.5);
			bottom:0;left:0;width: 100%;color:#fff;}
			.slider .indirector{bottom: 10px;left:50%;transform: translateX(-50%);}
			.slider .indirector li{ display: inline-block;margin:0 5px;height: 20px;width: 20px;
			border-radius: 50%;background-color: #fff;}
			.slider .indirector li{transition:  transform .2s;}
			.slider .indirector .current{background-color: red; transform: scale(1.2);}
			
			
			/*.list-item {
			  display: inline-block;
			  margin-right: 10px;
			}*/
			.fade-enter-active, .fade-leave-active {
			  transition: all 1s;
			}
			.fade-enter
			/* .list-leave-active for below version 2.1.8 */ {
			  /*opacity: 0;*/
			  transform: translateX(800px);
			}
			.fade-leave-to{
			  /*opacity: 0;*/
			  transform: translateX(-800px);
			}

		</style>
	</head>
	<body>
		
		<template id="c-slider">
			
			<div class="slider">
				
				<ul class="slider-content">
					<transition-group name="fade" v-on:before-enter="beforeEnter" v-on:after-enter="afterEnter">
					<li v-for="(item,index) in list" key="index" v-show="currentIndex==index"><a href=""><img :src="item.url" :alt="item.alt"></a></li>
					</transition-group>
				</ul>
				
				<span class="btn btn_left" @click="currentIndex=(currentIndex-1)"></span>
				<span class="btn btn_right" @click="currentIndex=(currentIndex+1)"></span>
				
				<div class="txt">
					{{list[currentIndex].alt}}
				</div>
				<ol class="indirector">
					<li @click="currentIndex=index" v-for="(item,index) in list.length" :class="{'current':currentIndex==index}"></li>
				</ol>
			</div>
		</template>
		
		
		
		<div id="app">
			<h2>轮播图效果2</h2>
			<c-slider :list="list" :index="2"></c-slider>
		</div>
		
		<script src="https://cdn.staticfile.org/vue/2.2.6/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			const  Cslider = {
				template:"#c-slider",
				data:function(){
					return{
						isMoveing:false,
						myindex:this.index
					}
				},
				props:{
					index: {
				      type: Number,//由于vue不建议直接修改从父元素传递过来 的属性，所以把值给myIndex
				      default: 0
				    },
				    list:{
				    	type:Array,
				    	required:true
				    }
				},
				computed:{
					currentIndex:{ //在设置myIndex的过程中，由于需要检测当前的动画完成了没有，所以采用set和get的方法
					   get: function () {
					      return this.myindex;
					   },
					    set: function (newValue) {
					      if(! this.isMoveing){//如果有动画则不能修改
					      	this.myindex = (newValue+this.list.length)% this.list.length
					      }
					    }
					}
				},
				methods:{
					afterEnter(){
						this.isMoveing = false
					},
					beforeEnter(){
						this.isMoveing = true
					}
				}
			}
			let app = new Vue({
				el:"#app",
				data:{
					list:[
						{url:"img/1.The Shawshank Redemption.jpg",alt:"1.肖申克的救赎"},
						{url:"img/2.Forrest Gump.jpg" ,alt:"2.阿甘正传"},
						{url:"img/3.The Pursuit of Happyness.jpg",alt:"3.幸福来敲门"},
						{url:"img/4.这个杀手不太冷.jpg",alt:"4.这个杀手不太冷"},
						{url:"img/5.WALL·E.jpg",alt:"5.机器人总动员"}
					],
					currentIndex:0
				},
				components:{
					"c-slider":Cslider
				}
			})
		</script>
	</body>
</html>
